@media (max-width:425px){
        
        /* header */
        header{
            width: 425px;
        }
     
        .header__bottom{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 50px;
            justify-items: center;
            /* align-items: center; */
            gap: 0px;
        }
    
        .nav-element__logo{
            grid-column-start: span 3;
            align-self: center;
            margin: 0;
        }
        
        .header__bottom-catalog{
            width: 50px;
        }

        .header__bottom-catalog span{
            display: none;
        }

        .header_navbar{
            gap: 5px;
        }
    
        .header__search-catalog{
            width: 180px;
        }
        
        .header__search-catalog input{
            font-size: 14px;
        }

        /* main */
    
        .main{
            display: flex;
            flex-direction: column;
            width: 425px;
        }
    
        .main h2{
            margin: 5px 0px;
            font-size: 32px;
            text-align: center;
        }
    
    
        .filter{   
            padding-left: 0px;
            width: 425px;
        }
    
        .filter__head{
            padding-left: 10px;
        }
    
        .slider{
            margin-left: 5px;
            margin-right: 5px;
        }
    
        .slider__content{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(8,1fr);
            gap: 20px;
        }
    
        /* footer */
    
        .footer{
            width: auto;
            padding: 0;
            margin: 20px 5px 10px 5px;
        }
    
        .navigation-list{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: start;
          
        }
    
        .navigation-list .navigation__menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 18.5px;
        }
    
        .navigation__menu .navigation__item:nth-child(1){
            margin-right: 0px;
        }
        
        .contacts-shedule{
            display: flex;
            list-style: none;
            gap: 24px;
            align-items: center;
            justify-content: center;
            
        }
    
        .social-media{
            display: flex;
            justify-content: center;
        }
    
        .more-info span{
            color: var(--neutral-50);
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 20.8px */
        }
}